user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Cue-Relay $cue_relay;
    proxy_connect_timeout 500ms;
    proxy_send_timeout 500ms;
    proxy_read_timeout 500ms;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 172.16.0.0/12;

    geo $internal_cue {
        default 0;
        127.0.0.1 1;
        172.16.0.0/12 1;
    }

    map $internal_cue $cue_relay {
        1 "1";
        0 "";
    }


    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;

        location ^~ /admin {
            if ($internal_cue = 0) {
                return 403;
            }
            proxy_pass http://worker_vms;
        }

        location / {
            proxy_pass http://worker_vms;
        }
    }
}
